<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>做作業，回麗山</title>
    <link rel="stylesheet" href=".index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <style>
        img {
            width: 200px；
        }

        a {
            color: black;
            background-color: #62f6f5;
            box-shadow: 3px -2px 6px #bef834;
            padding: 5px;
            margin-bottom: 30px;
        }

        div.btn {
            height: 40px
        }

        div.jumbotron {
            /* 設定背景顏色 */
            background-color: #e3884a;
            /* 設定文字顏色 */
            color: white;
        }

        div.an {
            padding: 5px;
            margin-bottom: 10px;
            margin-left: 950px;
        }

        div.picture {
            margin-left: 0px;
        }

        div.name {
            margin-left: -65px
    }
    </style>

</head>

<body>
    <div class="container">
        <div class="jumbotron">
            <h1>麗山高中最美麗的風景</h1>
            <h2>14th數理資優班</h2>
        </div>
        <div class="btn">
            <strong>
                <a href="http://www.lssh.tp.edu.tw/content.php?cn=about">關於麗山</a>
                <a href="http://www.lssh.tp.edu.tw/content.php?cn=news">最新消息</a>
                <a href="http://www.lssh.tp.edu.tw/content.php?cn=admission">招生資訊</a>
            </strong>
        </div>
        <div>
            <img width="265px" height="200px" src="http://www.welljett.com/upload/1353985273.jpg" alt="">
            <img width="265px" height="200px" src="https://house123.s3-ap-northeast-1.amazonaws.com/construction/1847/content/m/1399348932.35.jpg" alt="">
            <img width="265px" height="200px" src="http://1.bp.blogspot.com/-_kA6oEpYtqI/UW_xvE7yPlI/AAAAAAAAACM/ssF4bIQChvw/s1600/20130308_084731.jpg" alt="">
            <img width="265px" height="200px" src="https://vanessasec.files.wordpress.com/2007/12/2.jpg" alt="">

        </div>
        <div class='an'>
            <strong>
                <a target="_blank" href="http://www.lssh.tp.edu.tw/">
                    <img src "http://www.welljett.com/upload/1353985273.jpg" alt="">麗山高中官方網址
                </a>
            </strong>
        </div>

        <hr>

        <p>14th數理資優班
            <p>經典人物與他們的FB</p>
            <div class='picture'>
                <a target='_blank' href="https://www.facebook.com/profile.php?id=100006580203141&fref=ts">
                    <img width="200px" height="200px" src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-0/p228x119/15823010_1023397527771878_2612317091338250418_n.jpg?oh=613d782a41dffe2e69575674b6437e70&oe=59D88B1B" alt="">
                </a>
                <a target='_blank' href="https://www.facebook.com/profile.php?id=100004592321077">
                    <img width="200px" height="200px" src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-1/16142976_735656136597457_6589126250320979756_n.jpg?oh=2b8037691d911e7500464ed2e70b0a6c&oe=59E38731" alt="">
                </a>
                <a target='_blank' href="https://www.facebook.com/profile.php?id=100001468583986&fref=ts">
                    <img width="200px" height="200px" src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/15420998_1352484614810478_5581784146342755401_n.jpg?oh=c8e145dc30d380a40929c4b2c811d046&oe=59CEE2D0" alt="">
                </a>
                <a target='_blank' href="https://www.facebook.com/profile.php?id=100001858344721&fref=ts">
                    <img width="200px" height="200px" src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/18698263_1492716570800273_4803141165783448515_n.jpg?oh=a956173f42710bd9f173b4879bd1d78d&oe=59DEC079" alt="">
                </a>
                <a href="https://www.facebook.com/profile.php?id=100002618456698&fref=ts">
                    <img width="200px" height="200px" src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/16425826_1181917741905496_7425065450487508056_n.jpg?oh=40cfe65f5501c12dea5c7473f4ba9a5e&oe=59CBBB2D" alt="">
                </a>
                <script src="./js/jquery-3.2.1.js"></script>
            </div>

            <!--(a>img[width=200 height=200 src=./img])*4-->
            <div class="name">
                <pre>
                <a target="_blank" href='https://www.facebook.com/profile.php?id=100006580203141&fref=ts'>交大七匹狼</a>                  <a target='_blank' href="https://www.facebook.com/profile.php?id=100004592321077">北大膽囊</a>                  <a target='_blank' href="https://www.facebook.com/profile.php?id=100001468583986&fref=ts">交大型男</a>                  <a target='_blank' href="https://www.facebook.com/profile.php?id=100001858344721&fref=ts">港中大帥哥</a>                  <a href="https://www.facebook.com/profile.php?id=100002618456698&fref=ts">海大統神</a>
                </pre>
            </div>
        </p>
        <div class="memory">
            <pre>
                雖說離開麗山不過是去年的事，轉眼間，自己卻成為畢業一年的老校友了

                    我曾在這裡就讀過兩個班級；第一個班級教我獨立思考與邏輯分析，第二個則是讓我領會同學聚散的無常

                        如今上了大學，被小團體的氾濫震撼，又想起從前數資班單純的美好，沒有心結和猜忌，雖然都回不去了，依舊希望回去麗山，回去七班

            </pre>
        </div>

        <a target="_blank" href="http://163.21.208.11/ann/show.php?mytid=23472&noday=0&nopart=1&show=0&myday=1000&noyear=1&nomonth=0&myyear=0&mymonth=0&t=1497538132&">
        怎麼進入數資班就讀?</a>
        <a href="https://www.youtube.com/watch?v=rb1RTq1pIUs">14th數理資優班成果發表會微電影</a>
        <a href="https://www.youtube.com/watch?v=GXsISoQ1cso">14th數理資優班班歌mv</a>
        <a href="https://www.youtube.com/watch?v=2JZUzt1_nUs">14th畢業典禮開場影片</a>
        <a href="https://www.youtube.com/watch?v=-18OniJ2ru4">14th畢業歌 初星 </a>

        <hr>

        <div>
            <p>如果回到基測 你考幾分呢?</p>
            <div class="form-group row">
                <label for="example-number-input" class="col-2 col-form-label">國文</label>
                <div class="col-10">
                    <input class="form-control" type="number" value="75" id="chinese">
                </div>
            </div>
            <div class="form-group row">
                <label for="example-number-input" class="col-2 col-form-label">數學</label>
                <div class="col-10">
                    <input class="form-control" type="number" value="75" id="math">
                </div>
            </div>
            <div class="form-group row">
                <label for="example-number-input" class="col-2 col-form-label">自然</label>
                <div class="col-10">
                    <input class="form-control" type="number" value="75" id="science">
                </div>
            </div>
            <div class="form-group row">
                <label for="example-number-input" class="col-2 col-form-label">英文</label>
                <div class="col-10">
                    <input class="form-control" type="number" value="75" id="english">
                </div>
            </div>
            <div class="form-group row">
                <label for="example-number-input" class="col-2 col-form-label">社會</label>
                <div class="col-10">
                    <input class="form-control" type="number" value="75" id="society">
                </div>
            </div>
            <div class="form-group row">
                <label for="example-number-input" class="col-2 col-form-label">作文(級分制)</label>
                <div class="col-10">
                    <input class="form-control" type="number" value="4" id="composition">
                </div>
            </div>

            <button type="button" class="btn btn-primary">計算</button>

            <div class="form-group row">
                <label for="example-number-input" class="col-2 col-form-label">總分</label>
                <div class="col-10">
                    <input class="form-control" type="number" id="result">
                </div>
            </div>


        </div>


    </div>

    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="./js/jquery-3.2.1.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>
